services:
  payments-db:
    container_name: postgresql-payments
    image: postgres:latest
    environment:
      POSTGRES_DB: payments-db
      POSTGRES_USER: payments-postgres-user
      POSTGRES_PASSWORD: payments-postgres-pwd
    ports:
      - 5435:5432
    volumes:
      - /var/lib/postgres
    networks:
      - hackaton-postgres-network

networks:
  hackaton-postgres-network:
    driver: bridge
