services:
  creditcard-db:
    container_name: postgresql-creditcard
    image: postgres:latest
    environment:
      POSTGRES_DB: creditcard-db
      POSTGRES_USER: creditcard-postgres-user
      POSTGRES_PASSWORD: creditcard-postgres-pwd
    ports:
      - 5434:5432
    volumes:
      - /var/lib/postgres
    networks:
      - hackaton-postgres-network

networks:
  hackaton-postgres-network:
    driver: bridge
